# android-rest-area-weather

app/: build.gradle
app/src/androidTest/java/github/sun5066/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/sun5066/weather/: MainActivity.kt  RestAreaConstants.kt  RestAreaService.kt  RestAreaWeather.kt  test.json
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml
app/src/test/java/github/sun5066/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
